PORT=3001
FRONTEND_ORIGIN=http://127.0.0.1:5500,http://localhost:5500

# Config SMTP (ejemplo para proveedores comunes)
SMTP_USER=soporte.eduquiz@gmail.com
SMTP_PASS=ykbpvpgapehaqzwp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_FROM="EduQuiz Soporte" <soporte.eduquiz@gmail.com>
EMAIL_REPLY_TO=soporte.eduquiz@gmail.com

BASE_URL=http://127.0.0.1:5500
