PORT=3001
FRONTEND_ORIGIN=http://localhost:3000

# Config SMTP (ejemplo para proveedores comunes)
SMTP_HOST=smtp.tudominio.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tu_usuario
SMTP_PASS=tu_password
EMAIL_FROM="EduQuiz Soporte" <soporte@tudominio.com>
EMAIL_REPLY_TO=soporte@tudominio.com

# URL base que se usará para enlaces en el correo (ajusta a tu dominio)
BASE_URL=http://localhost:3000
